user root;
daemon off;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 128;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	include mime.types;
	default_type application/octet-stream;
	client_max_body_size 100M;

	log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
			  '$status $body_bytes_sent "$http_referer" '
			  '"$http_user_agent" "$http_x_forwarded_for" '
			  '$request_time $upstream_response_time $pipe $upstream_cache_status';
	access_log /dev/stdout main_timed;
	error_log /dev/stderr notice;

	server {
		listen [::]:80 default_server;
		listen 80 default_server;
		server_name _;
		root /data/www;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
			# fastcgi_param  SERVER_PROTOCOL  $http_lty_server_protocol;
			# fastcgi_param  REQUEST_SCHEME   $http_lty_scheme;
			# fastcgi_param  HTTPS            $http_lty_https;
			# fastcgi_param  REMOTE_ADDR      $http_lty_remote_addr;
			# fastcgi_param  REMOTE_PORT      $http_lty_remote_port;
		}
	}
}

