error_log = /dev/stderr

[www]
user = root
group = root
listen = 9000
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

